 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size:  25px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  color: #000000;
  background-color: #C0C0C0;
  border: double;
}
table {
    text-align:center;
    margin: auto;
    border: double 10px;
    border-color: black;
}
body {
    background-color: #999999;
}
th {
    background-color: #C0C0C0;
    color: black;
    border: 3px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    
}
</style> 
    </head>
	
    <body>
        <div>
            <a href="index.html" class="button">Inapoi</a>
        </div>
    </body>
<html>
<head>
<title>CATEGORIE CARDURI PENTRU FIECARE GEN</title>
</head>
<body>
<u> Afisare pentru fiecare gen de persoană (F sau M) câte carduri din fiecare categorie sunt deținute.</u>
<form action="6a.php" method=post>
<table border=0>
<tr>
<td>Introduceti genul</td>
<td align="center"><input type="text" name="nr_matr" size="5" maxlength="1"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type=submit value="Afiseaza"></td>
</tr>
</table>
</form>
</body>
</html>