<html>
<head>
 <title>START</title>
       <a href="http://localhost/" class="button">Inapoi</a>
    </div>
</head>
<body>
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.button {
  display: inline-block;
  padding: 20px 50px;
  font-size:  25px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  color: #000000;
  background-color: #66ccff;
  border: double;
}
.button:hover {background-color: #0000FF}

div {
    width: 1000px;
    padding: 20px;
    border: 40px double;
    margin: 30px;
    text-align: center;
}
p {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
}
body {
    background-color: #FFFFFF;
}
table {
    text-align:center;
    margin: auto;
    border: solid 3px;
    border-color: black;
}
th {
    background-color: #C0C0C0;
    color: black;
    border: 3px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    
}
</style> 
    </head>
    <body>
        <div> 
            <p style="">Subiectul 16</p> 
            <a href="tabele.html" class="button">Tabele</a>   
			<br><br>
            <p style="">Alegeti un exercitiu!</p> 
            <a href="3a.php" class="button">Ex. 3->a</a> 
            <a href="3b.php" class="button">Ex. 3->b</a>  
            <a href="4a.html" class="button">Ex. 4->a</a>  
            <a href="4b.php" class="button">Ex. 4->b</a> 
            <br><br>
            <a href="5a.php" class="button">Ex. 5->a</a>  
            <a href="5b.php" class="button">Ex. 5->b</a>
            <a href="6a.html" class="button">Ex. 6->a</a> 
            <a href="6b.php" class="button">Ex. 6->b</a>
            <br><br>
        </div>
    </body>
</html>
