<html>
    <head>
        <title>TABELE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
.button {
  display: inline-block;
  padding: 20px 50px;
  font-size:  25px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  color: #000000;
  background-color: #66ccff;
  border: double;
}
.button:hover {background-color: #0000FF}

div {
    width: 1000px;
    padding: 20px;
    border: 40px double;
    margin: 30px;
    text-align: center;
}
p {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
}
body {
    background-color: #FFFFFF;
}
table {
    text-align:center;
    margin: auto;
    border: solid 3px;
    border-color: black;
}
th {
    background-color: #C0C0C0;
    color: black;
    border: 3px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    
}
</style> 
    </head>
    <body>
        <div>
            <p>Alegeti un tabel</p>
            <br>
            <a href="persoane.php" class="button">Persoane</a>
            <a href="conturi.php" class="button">Conturi</a>
            <a href="carduri.php" class="button">Carduri</a>
            <a href="miscari.php" class="button">Miscari</a>
            <br><br>
            <a href="index.html" class="button">Inapoi la pagina de START</a>
        </div>
    </body>
</html>
